<!-- <!DOCTYPE html> -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="newsfeed.html"><img src="C:\Users\GWC1\Documents\WERK\pictures\WERK2.png" width="125"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

            </li>    
            <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="editprofile.html"><i class="fa fa-wrench fa-fw"></i> Edit Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="C:\Users\GWC1\Documents\WERK\Overflow\openingpage.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

          <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                           </li>
                        <li>
                             <a href="newsfeed.html"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-globe fa-fw"></i>News<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="http://www.thedailybeast.com/">The Daily Beast</a>
                                </li>
                                <li>
                                    <a href="http://www.nytimes.com/">The New York Times</a>
                                </li>
                                <li>
                                    <a href="http://www.bbc.com/news">BBC News</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="templates.html"><i class="fa fa-table fa-fw"></i> Templates</a>
                        </li>
                        <li>
                            <a href="notifications.html"><i class="fa fa-edit fa-fw"></i> Notifications</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-group"></i> Connections<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="following.html">Following</a>
                                </li>
                                <li>
                                    <a href="followers.html">Followers</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level --> 
                        </li>
                        </li>
                            </ul>
                             <!-- /.nav-second-level --> 
                        </li>
                    </ul>
                </div> 
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

           <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">My Profile</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Nat Wolff
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
                                            <img src="C:\Users\GWC1\Documents\WERK\pictures\natwolf.jpg" style="float:left" class="list-group-item">
                                    <div style="display:inline-block">   
                                        <div class="form-group">
                                            <div class="list-group-item">
                                                December 17, 1994
                                            </div>
                                            <div class="list-group-item">
                                                Friends Seminary
                                            </div>
                                            <div class="list-group-item">
                                                Student, Actor, Musician
                                            </div>
                                            <div class="list-group-item">
                                                Manhattan, New York
                                            </div>
                                        </div>
                                    </div> 
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                        <div class="form-group">
                                            <label>Background</label>
                                            <div class="list-group-item">
                                                I am a recent graduate of the Friends Seminary and a rising sophomore at UCLA, studying English Literature and Film, Television, and Digital Media. I hope to learn more about how people communicate and create values and ideals as well as how concepts can be created and refined. I am an avid writer and I write songs as well as short stories. In addition to writing, I also love movies and have starred in many over the past 4 years. 
                                                I can be reached at my shared twitter with my little brother: @natandalex or emailed at natmwolff@gmail.com
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Tags</label>
                                            <div class="list-group-item">
                                                #music #film #writer #movies #communication #literature
                                            </div>    
                                        </div>
                                        <div class="form-group">
                                            <label>Following</label>
                                            <a href="companyprofile.html"><img src="C:\Users\GWC1\Documents\WERK\pictures\IAC.jpg" class="list-group-item"></a>
                                        </div>
                                    </form>
                                        <div class="form-group input-group">
                                        </div>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>